ftp.host=fritz.box
ftp.path=/FRITZ/faxbox
ftp.file.suffix=.pdf
ftp.poll.interval=10000
tesseract.tessdata=
tesseract.lang=deu
weather.lang=de
weather.units=metric
weather.location=2921044
weather.poll.interval=60000
operation.duration=1800000